<html lang="en">
  <head>
    <link rel="shortcut icon" href="/img/yotsuba.png">
    <meta charset="utf-8">
    <title>i love yotsuba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="my own journal and domestic violence">

    <link href="/css/bootstrap.css" rel="stylesheet">
    </style>
    <meta charset="utf-8">
    <title>i love yotsuba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="my own journal and domestic violence">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>

    <link rel="stylesheet" href="/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="/css/zenburn.css">

              		
	</head>
  <body>
    <div id="sidebar">
   		<a href="/"><span style="height: 50px; line-height: 50px;"><greet>I Love Je</greet></span></a>
	<!--<a href="/"><img src="/img/YK_hex_small.png" border="0"></img></a> <br><br>
	   <greet>Je's side story</greet> <br>-->
 	   <br>
 	   <div class="ico">
	    <!--<a href="https://github.com/gegenokitaro"><img src="/img/btn-git.png"></a>
	    <a href="https://twitter.com/rizal_hokage"><img src="/img/ic_twitter.png"></a>
	    <a href="mailto:sol.rizal@gmail.com"><img src="/img/ic_gmail.png"></a>-->
	    <a href="https://github.com/gegenokitaro" target="blank"><span style="background: rgba(72,72,72,0.9);">github</span></a>
 	   	<a href="https://twitter.com/rizal_hokage" target="blank"><span style="background: rgba(47,118,151,0.9);">twitter</span></a>
 	   	<a href="mailto:sol.rizal@gmail.com" target="blank"><span style="background: rgba(195,90,90,0.9);">email</span></a>
		</div>
 	
    </div>




	<div id="content">
    <div id="title">
	    <h2>Bosen, jadi nya nge Ripiu: Anime, Film, dan Kehidupan Baru</h2>
	</div>
	<div id="section">
            
<p>Barusan megang subl3, ngetik uda ga sepuluh jari, mouse ga ada, komputer wafat (innalillahi, semoga amalnya diterima). Uda luama banget nda utak atik blog jekyll, sekarang <i>mumpung</i> ada kesempatan, mau ngoceh dulu.</p>

<p>Kapan hari, lagi browsing-browsing anime di website favorit, ketemu judul baru, keluaran 2015+1. Terus nonton. Awalnya pelan, santai, mengalir gitu aja. Dalam hati, wah ini film lambat, asik keknya.</p>

<p>Intro, lakonnya cerita, dia mangaka yg kurang sukses, hari-harinya monoton, dan kerja part-time di restoran pizza. Yang ga biasa dari dia itu, dia bisa ngulang waktu. Weeittss.</p>

<p>Jadi ceritanya dia nganterin pizza. Terus kekuatannya aktif. Dia nyebut kekuatannya “Revival”. Waktunya ngulang. Ngulangnya antara 1-5 menit. Patternnya, ketika waktu ngulang, pasti ada kejadian buruk, dan dia ngerasa kudu <i>mbenerin</i> supaya kejadian buruk itu ga terjadi.</p>

<p>Baru 2 menit nonton, tiba-tiba uda thrill. Adegannya kejar2an sama truk. Truk nya mau nabrak anak kecil, dia selametin, dia yang ketabrak. Byuh.. Masuk rumah sakit.</p>

<p>Bener. Judulnya Boku Dake ga Inai Machi. The Town Without Me.</p>

<p>Setelah 2 menit thrill kejar2an, ceritanya mbalik lambat, tapi penuh. Asik aja diikutin.</p>

<p>Jalan-jalan-jalan sampek ketika ibu nya jadi korban pembunuhan, dia berusaha mencegah dengan ngulang waktu. Twist nya disini. Boro-boro ngulang 5 menit, dia kembali ke waktu dia masih SD.</p>

<p>Dan ending nya ditutup pake lagu RE:RE: dari Ajikan.</p>

<p>Mbooooook.. langsung merinding disko. Anjay…</p>

<p>Histeria.</p>

<p>Saya percaya, film masterpiece pasti diisi sama soundtrack masterpiece. Nah karena saya uda yakin RE:RE: itu masterpiece, maka film (anime) satu ini pasti karya masterpiece jugak.</p>

<p><img src="/img/bokudakegainaimachi01.png" alt="Boku Dake ga Inai Machi" /></p>

<p>Gilak.</p>

<p>Btw, saya uda selese liat filmnya. Sampek tamat.</p>

<p>Dan denger2 mau diangkat jadi Live Action.</p>

<p>Banyak yg ngobrol kalo tamatnya anti klimaks, ato ending nya ga memuaskan, ato semacemnya. Bagi saya, ending nya masterpiece. Udah. Titik.</p>

<p>Kenapa film ini saya bilang masterpiece?</p>

<p>Satu, penceritaan nya. Di musim yang lagi tren superhero genre action dengan efek yang bazinga, film ini kayak oase. Kita diajak mikir sekaligus diajak refreshing sama alur yg lambat tapi pasti. Mengalir tapi penuh. Santai tapi penuh kejutan. Atmosfer nya bener-bener kebangun, emosi nya nyampek. Oiya, saya uda nonton ini ngulang 4 kali, tetep tertegun sama penyampaiannya.</p>

<p>Karakter-karakter nya punya jiwa. Ciyeh, punya jiwa. Gimana ya, kayak.. hidup gitu.</p>

<p>Dua, plot nya. Saya ngerasa takjub aja, film slow pace kayak gini bisa bikin deg-degan. Twistnya totalitas. Ngga nanggung-nanggung.</p>

<p>Tiga, mbalik lagi ke karakter. Dari alur nya yg lambat, pengenalan karakter nya bisa lebi dekat sama penonton. Emosi karakter nya pure, nda dibuat-buat. Bahkan saking pure nya, setiap saya ngeliat gambar Satoru bareng Kayo, bawaannya pengen nangis.</p>

<p>Keinget Kayo lagi kan..</p>

<p>Momen-momen Kayo di film itu bikin <i>bawling</i> ga berhenti-berhenti. Kayak waktu Kayo nangis pas sarapan di rumah Satoru. Cuman karena ngeliat nasi anget sama telor ceplok, Kayo sampek nangis. Biasanya cuman sarapan roti tawar soalnya. Itu pun makan sendiri di taman. Ini bisa sarapan bareng makanan hangat, huh.. Anget nya itu sampek ke hati. Apaan sih, film kartun aja bikin nangis kek gini. Lol.</p>

<p>Oke, mari kita bahas Kayo.</p>

<p>Panteskah anak sekecil Kayo dapet perlakuan kayak gitu?</p>

<p>Sampek-sampek dia nulis esai, The Town Without Me, sumpah bikin nangis. Bocah kecil polos sampe bisa bikin esai kayak gitu. Hal apa yg telah kamu lalui, Kayo..</p>

<div class="highlighter-rouge"><pre class="highlight"><code>When I get bigger, big enough to go somewhere by myself,
I want to go to a land that's far away.

I want to go to a faraway island.

I want to go to an island that has no people.
I want to go to an island that has no pain or sadness.
There are no adults, children, classmates, teachers or my mom on that island.
On that island, I can climb a tree when I want to climb,
swim in the sea when I want to swim,
and sleep when I want to sleep.

On the island, I think about the town I left behind.
Kids go to school, as if nothing has changed.
Adults go to the office, as if nothing has changed.
Mom eats, as if nothing has changed.

When I think about the town without me, I feel a sense of relief.

I want to go far, far away.
</code></pre>
</div>

<p>Itu esainya.</p>

<p>Ga tau, rasanya dada saya sesek waktu ngeliat esainya Kayo.</p>

<p>Skip ke ending, ketika Kayo uda punya anak, Satoru yg hilang ingatan nangis ngeliat Kayo. Saya juga nangis. Akhirnya Kayo bisa hidup layak. Suaminya dokter. Alhamdulillah.. Syukurlah Kayo.</p>

<p>Kayak gitu dibilang jelek? The moment of relief waktu ngeliat Kayo <b>BAIK BAIK SAJA DAN PUNYA KEHIDUPAN LAYAK</b> masih kurang?
Apanya yg jelek, ending nya luar biasa.</p>

<p>Huuuf..</p>

<p>Segini dulu, besok lanjut. Uda malem, dan besok masih masuk kerja.</p>

<p>Pengen brainstorming, tapi ga ada ide..</p>

<p>Dinosaurus uda.. mau ngelanjutin takut..</p>

<p>Apa ya..</p>

	</div>
        <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'gegenokitaro';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</body>

</html>
    </div>
